@import './rewrite-vant.less';

html {
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,helvetica neue,Helvetica,Segoe UI,Arial,Roboto,pingfang sc,miui,hiragino sans gb,microsoft yahei,sans-serif;
}

a, body {
  color: #ddd;
  background-color: transparent;
  font-size: 24px;
}

:root {
  --swiper-navigation-size: 44px;
}

:root {
  --swiper-theme-color: #007aff;
}

.top-h1 {
  font-size: 44px;
  font-weight: 700;
}

.bg-opacity {
  background-color: hsla(0,0%,100%,.13)!important;
}

.line {
  height: 20px;
  width: 100%;
}

.mainColor {
  color: #0071e3;
}

.top-100 {
  height: calc(100% - 100px);
  overflow: auto;
}

.ml-10 {
  margin-left: 10px!important;
}

.mt-40 {
  margin-top: 40px!important;
}

.border-radius-10 {
  border-radius: 10px!important;
}

.mt-30 {
  margin-top: 30px;
}
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.flex1 {
  flex: 1;
}

table tr th {
  background-color: #0e1526;
}

table tr td {
  border: 1px solid #0e1526!important;
  background-color: #151d31;
  color: #ddd!important;
}