.van-nav-bar {
  background-color: transparent!important;
}

.van-cell, 
.van-dropdown-menu__title,
.van-field__label,
.van-nav-bar .van-icon,
.van-nav-bar__text,
.van-nav-bar__title,
.van-picker-column__item,
.van-tab {
  color: #fff!important;
}

.van-cell:after {
  border-bottom-width: 0!important;
}

.van-hairline--bottom:after {
  border-bottom-width: 0!important;
}

.bg-main,
.van-cell,
.van-row,
.van-grid-item__content,
.van-tabs__nav {
  background-color: #151d31!important;
}

input {
  color: #fff!important;
}

.van-dropdown-menu__bar {
  height: auto!important;
  background: transparent!important;
  box-shadow: none!important;
  .van-ellipsis {
    font-size: 12px!important;
  }
  .van-dropdown-menu__title:after {
    display: none;
  }
}

.van-dropdown-item__option--active, .van-dropdown-item__option--active .van-dropdown-item__icon {
  color: #0071e3 !important;
}

.van-tabbar, .van-tabbar-item--active {
  background-color: #0e1526 !important;
  .van-tabbar-item:not(.van-tabbar-item--active) {
    color: #fff;
  }
}
.van-hairline--top-bottom:after,
.van-hairline-unset--top-bottom:after {
  border-width: 0 !important;
}
.van-tabs {
  .van-tab--active {
      color: #007aff !important;
  }
  .van-tabs__line {
      background: #007aff;
  }
}

.van-nav-bar__left:active, .van-nav-bar__right:active {
  opacity: .7;
}

.van-picker__confirm {
  color: #0071e3!important;
}

.van-dialog__header {
  color: #333;
}

.van-dropdown-menu__bar,
.van-picker,
.van-popup {
  background-color: #151d31!important;
}

.van-action-sheet,
.van-grid-item__text {
  color: #ddd;
}

.van-action-sheet,
.van-grid-item__text {
  color: #ddd!important;
}