export default {
  selectLang: "Language",
  article: {
    title: "Details",
  },
  login: {
    title: "Login in",
    areaCodeP: "Please enter country code",
    phone: "Please enter phone number",
    password: "Please enter your password",
    submit: "Login",
    noAccount: "Don't have an account",
    register: "register",
    areaCode: "country code",
  },
  register: {
    title: "Register",
    welcome: "Welcome to register",
    phone: "Please enter phone number",
    code: "Please enter verification code",
    codeError: "Verification code error",
    btnCode: "Send code",
    password1: "Please enter your password",
    password2: "Please confirm your password",
    validTwo: "The two passwords do not match",
    inventCode: "Please enter the invitation code",
    submit: "Sign up",
  },
  notice: {
    title: "Message",
    btnText: "All read",
  },
  taskDetail: {
    title: "Mission Details",
    taskTitle: "Task title",
    taskProfit: "Mission benefits",
    taskDes: "Mission details",
    action: "Like",
    taskLink: "Task link",
    btn1: "Open link",
    btn2: "Copy",
    auditTime: "Review time",
    backup: "Remarks",
    backupPlaceholder: "Please enter here...",
    upload: "Upload screenshot",
    submit: "Submit",
    cancel: "Give up",
  },
  chat: {
    title: "Customer service",
  },
  help: {
    title: "Help Manual",
  },
  share: {
    k1: "Your friend",
    k2: "Invite you to join",
    k3: "Invitation code",
    k4: "Copy the invitation code",
    k5: "Copy the invitation link",
    copyText: "Copy successfully",
  },
  tabbar: {
    home: "Home",
    hall: "Hall",
    level: "Level",
    task: "Task",
    my: "My",
  },
  homePopup: {
    title: "Latest Announcement",
  },
  noticeSwipe: {
    k1: "Congratulations to member",
    k2: "for recommending a user and",
    k3: "getting",
    k4: "EUR promotion reward!",
  },
  bannerMenu: {
    k1: "AP Title",
    k2: "Beginners Tutorial",
    k3: "Promotion reward",
  },
  businessHall: "Business Hall",
  memberList: {
    title: "Member list",
    k1: "Congratulations",
    k2: "Complete ",
    k3: " orders today and earn ",
  },
  hall: {
    taskName: "Daily tasks",
    level: "Current level",
    noLevel: "Your level is not enough",
  },
  taskHall: {
    // title: 'Business Hall'
    require: "Require",
    action: "Like",
    level: "Level",
    btnText: "Reveive",
    price: "Price",
    upload: "Please upload screenshot",
    receiveTxt: "Received successfully",
  },
  vipPay: {
    title: "Payment method",
    online: "Online service",
    description: "Fast and convenient",
    noMoney: "Insufficient balance",
    address: "deposit address",
  },
  level: {
    btnName: "Join now",
  },
  task: {
    title: "Mission record",
    progress: "Progress",
    review: "Review",
    completed: "Completed",
    failed: "Failed",
    require: "Require",
    action: "Like",
    created: "Created",
    audit: "Audit",
    noRecord: "No record",
    noMore: "No more",
    pulling: "Drop down to refresh...",
    loosing: "Free to refresh...",
    loading: "loading...",
    dialogText: "Submitted successfully",
  },
  my: {
    super: "My superior",
    account: "Account",
    iCode: "Invitation code",
    exit: "Exit login",
    exitConfirmTitle: "Tips",
    exitConfirmMessage: "Are you sure you want to log out?",
    balance: "Balance",
    usdt: "USDT",
    wallet: "My wallet",
    credit: "credit",
    restriction: "Restriction",
    good: "Good",
    excellent: "Excellent",
    sy_money: "Personal balance(EUR)",
    sy_zuori: "Yesterday's earnings(EUR)",
    sy_jinri: "Earnings today(EUR)",
    sy_benzhou: "Earnings this week(EUR)",
    sy_benyue: "Earnings this month(EUR)",
    sy_shangyue: "Income last month(EUR)",
    sy_total: "Total revenue(EUR)",
    sy_finsh: "Complete the task today(one)",
    sy_shengyu: "Remaining tasks for today(one)",
    info: "Personal information",
    load: "APP Download",
    excel: "Daily statement",
    zbjl: "Financial records",
    invent: "Invite friends",
    team: "Team report",
    help: "Help Manual",
    tv: "Telegram",
    center: "Credit center",
  },
  wallet: {
    title: "My wallet",
    freeze: "Freeze",
    available: "Available",
    rechange: "Rechange",
    withdraw: "Withdraw",
    amount: "Amount",
    profitRatio: "Profit ratio",
    actualArrival: "Actual arrival",
    state: "State",
    date: "Date",
    withdrawalMethod: "Withdrawal method",
    withdrawalMethodPlaceHolder: "Please choose",
    withdrawalAmount: "Withdrawal amount",
    withdrawalAmountPlaceHolder: "Please enter the withdrawal amount",
    FundPassword: "Fund password",
    FundPasswordPlaceHolder: "Please enter the fund password",
    submit: "Submit",
  },
  userInfo: {
    title: "Personal information",
    avatar: "avatar",
    accountNumber: "account number",
    bankCard: "Bank card",
    bankName: "Bank name",
    realName: "Real name",
    bankAccount: "Bank account",
    rm: "Reserve mobile",
    usdt: "USDT-TRC20",
    usdtp: "Please enter USDT-TRC20 address",
    saveBtn: "Save",
    setTxt: "Not set",
    lp: "Login password",
    mlp: "Modify login password",
    olp: "Original login password",
    olpp: "Please enter the original login password",
    nlp: "New login password",
    nlpp: "Please enter a new login password",
    cp: "Confirm Password",
    cpp: "Please confirm the login password",
    fp: "Fund password",
    mfp: "Modify the fund password",
    ofp: "Original fund password",
    ofpp: "Please enter the original fund password",
    nfp: "New fund password",
    nfpp: "Please enter new fund password",
    cfp: "Please confirm the fund password",
    submitBtn: "Submit",
    modifySuccess: 'Successfully modified'
  },
  record: {
    income: {
      name: "Income",
      title: "Account income",
    },
    thaw: {
      name: "Thaw",
      title: "Thaw records",
    },
    expenditure: {
      name: "Expenditure",
      title: "Account spending",
    },
    recharge: {
      name: "Recharge",
      title: "Recharge record",
    },
  },
  credit: {
    title: "Credit center",
    type: "Good",
    statement: "Credit statement",
    p1: "1. The credit score is assessed once a week",
    p2: "2. The initial user credit score: 60",
    p3: "3. If it is detected that the user has done a task to upload a fake Picture deduction for one day: 3 points, maximum deduction: 30 points",
    p4: "4. If it is not detected that the user is using false pictures, add 1 Points",
    p5: "5. Credit points below 50 points will be restricted from withdrawing",
    p6: "6. Credit points below 30 Half the number of assigned tasks",
    p7: "7. Credit points less than or equal to 0 points will be banned",
  },
  report: {
    title: "Daily statement",
    totalRevenue: "Total revenue",
    own: "Own task income",
    subordinate: "Subordinate task income",
    sRecharge: "Subordinate recharge income",
    robot: "Robot income",
    value: "Last 30 days",
    quantity: "Quantity",
    task: "Task",
    lower: "Lower level",
    pull: "Pull people",
    other: "Other",
    consumption: "Consumption",
    date: "Date",
  },
  team: {
    title: "Team report",
    ttb: "Total team balance(EUR)",
    ttf: "Total team flow(EUR)",
    ttr: "Total team Recharge(EUR)",
    ttco: "Team total cash out(EUR)",
    nofc: "Number of first charge(People)",
    dpn: "Direct push number(People)",
    ts: "Team size(People)",
    np: "New people(People)",
    tab11: "Level 1",
    tab12: "Level 2",
    tab13: "Level 3",
    table1Th1: "Total people(People)",
    table1Th2: "Recharge amount(EUR)",
    table1Th3: "Recharge rebate(EUR)",
    tab2: "My team",
    table2Th1: "User",
    table2Th2: "Grade",
    table2Th3: "Total people",
  },
};
