export default {
  selectLang: "Language",
  login: {
    title: "Login in",
    phone: "Please enter phone number",
    password: "Please enter your password",
    submit: "Login",
    noAccount: "Don't have an account",
    register: "register",
    areaCode: "country code",
  },
  register: {
    title: "Register",
    welcome: "Welcome to register",
    phone: "Please enter phone number",
    code: "Please enter verification code",
    btnCode: "Send code",
    password1: "Please enter your password",
    password2: "Please confirm your password",
    inventCode: "Please enter the invitation code",
    submit: "Sign up",
  },
  chat: {
    title: "Customer service",
  },
  help: {
    title: "Help Manual",
  },
  share: {
    k1: "Your friend",
    k2: "Invite you to join",
    k3: "Invitation code",
    k4: "Copy the invitation code",
    k5: "Copy the invitation link",
    copyText: "Copy successfully",
  },
  tabbar: {
    home: "Home",
    hall: "Hall",
    level: "Level",
    task: "Task",
    my: "My",
  },
  homePopup: {
    title: "Latest Announcement",
  },
  noticeSwipe: {
    k1: "Congratulations to member",
    k2: "for recommending a user and",
    k3: "getting",
    k4: "EUR promotion reward!",
  },
  bannerMenu: {
    k1: "AP Title",
    k2: "Beginners Tutorial",
    k3: "Promotion reward",
  },
  businessHall: "Business Hall",
  memberList: {
    title: "Member list",
    k1: "Congratulations",
    k2: "Complete ",
    k3: " orders today and earn ",
  },
  hall: {
    taskName: "Daily tasks",
    level: "Current level",
  },
  taskHall: {
    // title: 'Business Hall'
    require: "Require",
    action: "Like",
    level: "Level",
    btnText: "Reveive",
    price: "Price",
  },
  level: {
    btnName: "Join now",
  },
  task: {
    title: "Mission record",
    progress: "Progress",
    review: "Review",
    completed: "Completed",
    failed: "Failed",
    require: "Require",
    action: "Like",
    created: "Created",
    audit: "Audit",
    noRecord: "No record",
    noMore: "No more",
    pulling: "Drop down to refresh...",
    loosing: "Free to refresh...",
    loading: "loading...",
  },
  my: {
    super: "My superior",
    account: "Account",
    iCode: "Invitation code",
    exit: "Exit login",
    balance: "Balance",
    usdt: "USDT",
    wallet: "My wallet",
    credit: "credit",
    restriction: "Restriction",
    good: "Good",
    excellent: "Excellent",
    sy_money: "Personal balance(EUR)",
    sy_zuori: "Yesterday's earnings(EUR)",
    sy_jinri: "Earnings today(EUR)",
    sy_benzhou: "Earnings this week(EUR)",
    sy_benyue: "Earnings this month(EUR)",
    sy_shangyue: "Income last month(EUR)",
    sy_total: "Total revenue(EUR)",
    sy_finsh: "Complete the task today(one)",
    sy_shengyu: "Remaining tasks for today(one)",
    info: "Personal information",
    load: "Personal information",
    excel: "Personal information",
    zbjl: "Financial records",
    invent: "Invite friends",
    team: "Team report",
    help: "Help Manual",
    tv: "Telegram",
    center: "Credit center",
  },
};
