export default {
  selectLang: "选择语言",
  login: {
    title: "登录",
    phone: "请输入手机号",
    password: "请输入登录密码",
    submit: "立即登录",
    noAccount: "无账号",
    register: "注册",
    areaCode: "区号",
  },
  register: {
    title: "注册",
    welcome: "欢迎注册",
    phone: "请输入手机号",
    code: "请输入验证码",
    btnCode: "发送验证码",
    password1: "请输入登录密码",
    password2: "请确认你的密码",
    inventCode: "请输入邀请码",
    submit: "立即注册",
  },
  notice: {
    title: "消息",
    btnText: "全部已读",
  },
  taskDetail: {
    title: "任务详情",
    taskTitle: "任务标题",
    taskProfit: "任务收益",
    taskDes: "任务描述",
    action: "点赞",
    taskLink: "任务链接",
    btn1: "打开链接",
    btn2: "复制",
    auditTime: "审核时间",
    backup: "备注信息",
    backupPlaceholder: "请您在此输入...",
    upload: "上传截图",
    submit: "提交",
    cancel: "放弃",
  },
  chat: {
    title: "客服",
  },
  help: {
    title: "帮助手册",
  },
  share: {
    k1: "你的好友",
    k2: "邀请你加入",
    k3: "邀请码",
    k4: "复制邀请码",
    k5: "复制邀请链接",
    copyText: "复制成功",
  },
  tabbar: {
    home: "首页",
    hall: "大厅",
    level: "会员",
    task: "任务",
    my: "我的",
  },
  homePopup: {
    title: "最新公告",
  },
  noticeSwipe: {
    k1: "恭喜会员",
    k2: "推荐一名用户",
    k3: "获得",
    k4: "EUR推广奖励",
  },
  bannerMenu: {
    k1: "VIP专区",
    k2: "帮助中心",
    k3: "推广奖励",
  },
  businessHall: "任务大厅",
  memberList: {
    title: "会员榜单",
    k1: "恭喜",
    k2: "今天完成",
    k3: "赚取",
  },
  hall: {
    taskName: "每日任务数",
    level: "当前等级",
  },
  taskHall: {
    // title: '任务大厅'
    require: "要求",
    action: "点赞",
    level: "级别",
    btnText: "领取",
    price: "单价",
  },
  vipPay: {
    title: "支付方式",
    online: "在线客服",
    description: "快捷方便",
  },
  level: {
    btnName: "立即加入",
  },
  task: {
    title: "任务记录",
    progress: "进行中",
    review: "审核中",
    completed: "已完成",
    failed: "已失败",
    require: "要求",
    action: "点赞",
    created: "创建",
    audit: "编辑",
    noRecord: "暂无记录",
    noMore: "没有更多了",
    pulling: "下拉即可刷新...",
    loosing: "释放即可刷新...",
    loading: "加载中...",
  },
  my: {
    super: "我的上级",
    account: "账号",
    iCode: "邀请码",
    exit: "退出登录",
    exitConfirmTitle: "温馨提示",
    exitConfirmMessage: "确定退出登录吗",
    balance: "余额",
    usdt: "USDT",
    wallet: "我的钱包",
    credit: "封号",
    restriction: "限制",
    good: "良好",
    excellent: "优秀",
    sy_money: "个人余额(EUR)",
    sy_zuori: "昨日收益(EUR)",
    sy_jinri: "今日收益(EUR)",
    sy_benzhou: "本周收益(EUR)",
    sy_benyue: "本月收益(EUR)",
    sy_shangyue: "上月收益(EUR)",
    sy_total: "总收益(EUR)",
    sy_finsh: "今日完成任务(单)",
    sy_shengyu: "今日剩余任务(单)",
    info: "个人信息",
    load: "APP下载",
    excel: "日结报表",
    zbjl: "账变记录",
    invent: "邀请好友",
    team: "团队报表",
    help: "帮助手册",
    tv: "电视频道",
    center: "信用中心",
  },
  wallet: {
    title: "我的钱包",
    freeze: "冻结",
    available: "可用",
    rechange: "充值",
    withdraw: "提现",
    amount: "金额",
    profitRatio: "分润比例",
    actualArrival: "实际到账",
    state: "状态",
    date: "日期",
    withdrawalMethod: "提现方式",
    withdrawalMethodPlaceHolder: "请选择",
    withdrawalAmount: "提现金额",
    withdrawalAmountPlaceHolder: "请输入提现金额",
    FundPassword: "资金密码",
    FundPasswordPlaceHolder: "请输入资金密码",
    submit: "提交",
  },
};
